Sistem Pendukung Keputusan Kelompok Pemilihan Tempat PKL Mahasiswa dengan Menggunakan Metode AHP dan Borda
Dirja Nur Ilham, Sri Mulyana

Abstrak
Penempatan Praktek Kerja Lapangan (PKL) yang tepat untuk mahasiswa merupakan suatu hal yang sangat penting, karena bisa memaksimalkan kemampuan dan bakat dari setiap mahasiswa sehingga menghasilkan mahasiswa lulusan yang siap bersaing di dunia kerja. Dalam pemilihan tempat PKL mahasiswa di Politeknik Aceh Selatan, masalah yang sering terjadi adalah ketidaksesuaian kompetensi dari segi kebutuhan perusahaan tempat PKL, maupun kebutuhan mahasiswa akan tempat PKL. Untuk mengatasi masalah tersebut diperlukan suatu sistem komputer berupa sistem pendukung keputusan kelompok (GDSS) yang dapat membantu Politeknik Aceh Selatan untuk pemilihan tempat PKL yang tepat bagi mahasiswa. Sistem pendukung keputusan kelompok yang dikembangkan dalam penelitian ini menggunakan metode AHP (Analytical Hierarchy Process) dan Borda untuk penentuan keputusan kelompok. Metode AHP digunakan untuk penentuan bobot kriteria dan subkriteria dari setiap alternatif perusahaan tempat PKL hingga perangkingan alternatif perusahan untuk masing-masing mahasiswa dari setiap pengambil keputusan. Metode Borda digunakan untuk penggabungan hasil perangkingan yang didapat oleh setiap pengambil keputusan sehingga mendapatkan perangkingan akhir dan menentukan rekomendasi tempat PKL mahasiswa. Berdasarkan hasil akhir dari Sistem pendukung keputusan kelompok berupa perankingan dari nilai kriteria mahasiswa terhadap alternatif perusahaan tempat PKL. Dan alternatif perusahaan yang mendapatkan hasil tertinggi dijadikan sebagai rekomendasi pengambilan keputusan penempatan PKL mahasiswa prodi teknik komputer politeknik aceh selatan.

Kata kunci
SPKK, AHP, Borda, Praktek Kerja Lapangan